MY_SECRET_KEY=
AES_PASSWORD=
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
SMTP_HOST=
SMTP_PORT=
SMTP_TLS=
SMTP_EMAIL=
SMTP_PASSWORD=
DB_ENGINE=django.db.backends.mysql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
CACHE_ENGINE=django_redis.cache.RedisCache
CACHE_PASSWORD=
CACHE_HOST=
CACHE_PORT=
CACHE_DB=
CACHE_CLIENT_CLASS=django_redis.client.DefaultClient
API_URL=
TURNSTILE_SITE=
TURNSTILE_KEY=