MY_SECRET_KEY=
AES_PASSWORD=
EMAIL_BACKEND=
SMTP_HOST=
SMTP_PORT=
SMTP_TLS=
SMTP_EMAIL=
SMTP_PASSWORD=
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
API_URL=
TURNSTILE_SITE=
TURNSTILE_KEY=